
spring.datasource.url=jdbc:mysql://localhost/starstore
spring.datasource.username=root
spring.datasource.password=Araujo3257@

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never